"D010","ABENAKI J-56"
"D016","ABENAKI L-57"
"D369","ADAMANT N-97"
"D144","ADVENTURE F-80"
"D385","ALMA 1"
"D387","ALMA 2"
"D399","ALMA 3"
"D401","ALMA 4"
"D402","ALMA 4A"
"D239","ALMA F-67"
"D267","ALMA K-85"
"D225","ARCADIA J-16"
"D017","ARGO F-38"
"D320","BALMORAL M-32"
"D207","BANQUEREAU C-21"
"D223","BLUENOSE 2G-47"
"D094","BLUENOSE G-47"
"D244","BONNET P-23"
"D242","CHEBUCTO K-90"
"D068","CHIPPEWA G-67"
"D030","CHIPPEWA L-75"
"D260","CITADEL H-52"
"D123","CITNALTA I-59"
"D294","COHASSET A-52"
"D328","COHASSET CP1 P-51"
"D342","COHASSET CP10 P-51"
"D343","COHASSET CP10A P-51"
"D344","COHASSET CP10B P-51"
"D330","COHASSET CP2 P-51"
"D331","COHASSET CP3 P-51"
"D341","COHASSET CP3A P-51"
"D332","COHASSET CP4 P-51"
"D333","COHASSET CP5 P-51"
"D334","COHASSET CP6 P-51"
"D335","COHASSET CP6A P-51"
"D336","COHASSET CP6B P-51"
"D345","COHASSET CP6C P-51"
"D337","COHASSET CP7 P-51"
"D338","COHASSET CP7A P-51"
"D339","COHASSET CP8 P-51"
"D340","COHASSET CP9 P-51"
"D096","COHASSET D-42"
"D177","COHASSET L-97"
"D174","COHASSET P-42"
"D305","COMO P-21"
"D006","CREE E-35"
"D393","CREE I-34"
"D020","CROW F-52"
"D027","DAUNTLESS D-35"
"D125","DEMASCOTA G-32"
"D398","DOMINION J-14"
"D400","DOMINION J-14A"
"D248","DOVER A-43"
"D080","EAGLE D-21"
"D365","EMMA N-03"
"D019","ERIE D-26"
"D013","ESPERANTO K-78"
"D034","EURYDICE P-36"
"D251","EVANGELINE H-98"
"D023","FOX I-22"
"D256","GLENELG E-58"
"D998","GLENELG E-58A"
"D261","GLENELG H-38"
"D384","GLENELG H-59"
"D226","GLENELG J-48"
"D299","GLENELG N-49"
"D231","GLOOSCAP C-63"
"D348","GRAND PRE G-08"
"D130","HERCULES G-15"
"D162","HESPER I-52"
"D257","HESPER P-52"
"D011","HURON P-96"
"D126","INTREPID L-80"
"D024","IROQUOIS J-17"
"D131","JASON C-20"
"D275","KEGESHOOK G-67"
"D319","LAWRENCE D-14"
"D240","LOUISBOURG J-47"
"D390","MARCOH D-41"
"D403","MARGAREE E-70"
"D386","MARGAREE F-70"
"D392","MARINER I-85"
"D070","MARMORA C-34"
"D098","MARMORA P-35"
"D379","MARQUIS L-35"
"D380","MARQUIS L-35A"
"D276","MERIGOMISH C-52"
"D160","MIC MAC D-89"
"D008","MIC MAC H-86"
"D007","MIC MAC J-77"
"D170","MIGRANT N-20"
"D009","MISSISAUGA H-54"
"D005","MOHAWK B-93"
"D168","MOHEIDA P-15"
"D074","MOHICAN I-100"
"D140","MONTAGNAIS I-94"
"D370","MUSQUODOBOIT E-23"
"D004","NASKAPI N-30"
"D214","NORTH BANQUEREAU I-13"
"D361","NORTH TRIUMPH 1"
"D363","NORTH TRIUMPH 2"
"D289","NORTH TRIUMPH B-52"
"D281","NORTH TRIUMPH G-43"
"D121","OJIBWA E-07"
"D213","OLYMPIA A-12"
"D003","ONEIDA O-25"
"D373","ONONDAGA B-84"
"D158","ONONDAGA B-96"
"D002","ONONDAGA E-84"
"D033","ONONDAGA F-75"
"D022","ONONDAGA O-95"
"D300","PANUKE B-90"
"D367","PANUKE F-09"
"D307","PANUKE F-99"
"D364","PANUKE H-08"
"D366","PANUKE M-79"
"D368","PANUKE M-79A"
"D324","PANUKE PI1 J-99"
"D360","PANUKE PI1A J-99"
"D362","PANUKE PI1B J-99"
"D321","PANUKE PP1 J-99"
"D322","PANUKE PP2 J-99"
"D323","PANUKE PP3 J-99"
"D346","PANUKE PP3A J-99"
"D347","PANUKE PP3B J-99"
"D354","PANUKE PP3C J-99"
"D325","PANUKE PP4 J-99"
"D329","PANUKE PP4A J-99"
"D326","PANUKE PP4B J-99"
"D327","PANUKE PP4C J-99"
"D169","PENOBSCOT B-41"
"D165","PENOBSCOT L-30"
"D272","PESKOWESK A-99"
"D097","PRIMROSE 1A A-41"
"D086","PRIMROSE A-41"
"D095","PRIMROSE F-41"
"D075","PRIMROSE N-50"
"D375","QUEENSLAND M-88"
"D088","SABLE ISLAND 2H-58"
"D091","SABLE ISLAND 3H-58"
"D101","SABLE ISLAND 4H-58"
"D112","SABLE ISLAND 5H-58"
"D118","SABLE ISLAND 6H-58"
"D001","SABLE ISLAND C-67"
"D039","SABLE ISLAND E-48"
"D081","SABLE ISLAND H-58 & 1A H-58"
"D069","SABLE ISLAND O-47"
"D146","SACHEM D-76"
"D129","SAMBRO I-29"
"D029","SAUK A-57"
"D250","SOUTH DESBARRES O-76"
"D243","SOUTH GRIFFIN J-13"
"D312","SOUTH SABLE B-44"
"D382","SOUTH VENTURE 1"
"D395","SOUTH VENTURE 2"
"D396","SOUTH VENTURE 3"
"D217","SOUTH VENTURE O-59"
"D372","SOUTHAMPTON A-25"
"D227","SOUTHWEST BANQUEREAU F-34"
"D355","THEBAUD 1"
"D356","THEBAUD 2"
"D357","THEBAUD 3"
"D358","THEBAUD 4"
"D359","THEBAUD 5"
"D371","THEBAUD 6"
"D295","THEBAUD C-74"
"D271","THEBAUD I-93"
"D172","THEBAUD I-94"
"D085","THEBAUD P-84"
"D012","TRIUMPH P-50"
"D099","TUSCARORA D-61"
"D228","UNIACKE G-72"
"D349","VENTURE 1"
"D350","VENTURE 2"
"D351","VENTURE 3"
"D352","VENTURE 4"
"D353","VENTURE 5"
"D376","VENTURE 6"
"D397","VENTURE 7"
"D195","VENTURE B-13"
"D202","VENTURE B-43"
"D224","VENTURE B-52"
"D178","VENTURE D-23"
"D232","VENTURE H-22"
"D164","WENONAH J-75"
"D296","WEST CHEBUCTO K-20"
"D216","WEST ESPERANTO B-78"
"D277","WEST OLYMPIA O-51"
"D999","WEST VENTURE B-92"
"D252","WEST VENTURE C-62"
"D269","WEST VENTURE N-01"
"D249","WEST VENTURE N-91"
"D304","WHYCOCOMAGH N-90"
"D018","WYANDOT E-53"